"""

Вам будет дан массив целых чисел. Ваша работа состоит в том, чтобы взять
этот массив и найти индекс N, где сумма целых чисел слева от N равна
сумме целых чисел справа от N. Если нет индекса,
который бы это сделал, верните - 1.

Например:

Допустим, вам дан массив {1,2,3,4,3,2,1}:
Ваша функция вернет индекс 3, потому что в третьей позиции массива
сумма левой части индекса ({1,2,3}) и сумма правой
части индекса ({3,2, 1}) оба равны 6.

Давайте посмотрим на другой.
Вам дан массив {1,100,50, -51,1,1}:
Ваша функция вернет индекс 1, потому что в 1-й позиции массива сумма
левой части индекса ({1}) и сумма правой части индекса
({50, -51,1,1) }) оба равны 1.

Последний:
Вам дан массив {20,10, -80,10,10,15,35}
При индексе 0 левая сторона {}
Правая сторона: {10, -80,10,10,15,35}
Они оба равны 0 при добавлении. (Пустые массивы равны 0 в этой задаче)
Индекс 0 - это место, где левая сторона и правая сторона равны.

Примечание: пожалуйста, помните, что в большинстве языков программирования
 / написания сценариев индекс массива начинается с 0.

Входные данные:
Целочисленный массив длиной 0 <arr <1000. Числа в массиве могут
быть любыми целыми положительными или отрицательными.

Выход:
Самый низкий индекс N, где сторона слева от N равна стороне справа от N.
Если вы не найдете индекс, который соответствует этим правилам,
то вы вернете -1.

Замечания:
Если вам дан массив с несколькими ответами,
верните самый низкий правильный индекс.

"""


# a = [1, 2, 3, 4, 3, 2, 1]

def find_even_index(arr):
    for index, num in enumerate(arr):
        left_sum = sum(arr[:index])
        right_sum = sum(arr[index + 1:])
        if left_sum == right_sum:
            return index
    return -1
